sonar.projectKey=DocQa
sonar.projectName=DocQa
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**,**/tests/**

sonar.python.version=3.10
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_e1c5621ad6371ac90b11200b6ca258d12fe83ad1